<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        window.addEventListener('load', (event) => {
            console.log('DOM fully loaded and parsed');

        });
    </script>
</head>

<body>

</body>

</html>